<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>偶数行・奇数行で背景色を変える | c07-04-a</title>
<style>
.price table {
	border-collapse: collapse;
}
.price caption {
	color: #1f8ef5;
}
.price th, td {
	border: 1px solid #e3ecf5;
	padding: 8px;
}
.price th {
	border: 1px solid #e3ecf5;
	color: #fff;
	background: #1f8ef5;
}
.price tr:nth-child(odd) {
  background-color: #e3ecf5;
}
.table-wrapper {
  overflow-x: scroll;
}
.drive table {
	border-collapse: collapse;
}
.drive {
  width: 1000px;
  margin: 30px 0;
}
.drive caption {
	text-align: left;
}
.drive th, td {
	border: 1px solid #8fbac8;
	padding: 8px;
}
.drive th {
  white-space: nowrap;
}
</style>
</head>
<body>
<table class="price">
<caption>基本料金（1時間）</caption>
<tr>
	<th>ルーム名</th><th>平日</th><th>土日祝</th><th>個人練習</th>
</tr>
<tr>
	<td>8帖</td><td>&yen;1,080</td><td>&yen;2,160</td><td>&yen;540</td>
</tr>
<tr>
	<td>12帖East</td><td>&yen;1,620</td><td>&yen;3,240</td><td>&yen;810</td>
</tr>
<tr>
	<td>12帖West</td><td>&yen;1,620</td><td>&yen;3,240</td><td>&yen;810</td>
</tr>
<tr>
	<td>16帖</td><td>&yen;2,160</td><td>&yen;4,320</td><td>&yen;1,080</td>
</tr>
<tr>
	<td>20帖</td><td>&yen;2,700</td><td>&yen;5,832</td><td>&yen;1,350</td>
</tr>
<tr>
	<td>30帖</td><td>&yen;4,050</td><td>&yen;8,100</td><td>&yen;2,025</td>
</tr>
</table>

<div class="table-wrapper">
	<table class="drive">
	<caption>講習料金</caption>
	<tr>
		<td> </td>
		<th>普通免許MTコース</th>
		<th>普通免許ATコース</th>
		<th>二輪免許MTコース</th>
		<th>二輪免許ATコース</th>
		<th>ペーパードライバーコース</th>
	</tr>
	<tr>
		<td>はじめての方</td>
		<td>¥333,000-</td>
		<td>¥288,000-</td>
		<td>¥95,000-</td>
		<td>¥92,000-</td>
		<td>¥23,000-/1回</td>
	</tr>
	<tr>
		<td>自動二輪免許をお持ちの方</td>
		<td>¥308,000-</td>
		<td>¥263,000-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	</table>
  </div>

</body>
</html>
