<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>基本的なテーブルのマークアップ | c07-01-a</title>
<style>
.hotel {
    border-collapse: collapse;
  }
.hotel th,
.hotel td {
    border: 1px solid #8fbac8;
    padding: 8px;
}
.checkout {
  border-collapse: collapse;
  margin: 30px 0;
}
.checkout th,
.checkout td {
  padding: 8px;
}
.checkout th {
	font-weight: normal;
	color: #008cca;
}
.checkout th.item {
	text-align: left;
}
.checkout .qty {
	text-align: center;
}
.checkout .price {
	text-align: right;
}
.checkout .total {
	border-top: 1px solid #8fbac8;
}
.plan {
	border-collapse: collapse;
}
.plan th,
.plan td {
	border: 1px solid #93C8E2;
	padding: 4px;
	font-weight: normal;
}
.plan th {
	color: #fff;
	background: #0092e3;
}
.meal {
	text-align: center;
}
</style>
</head>

<body>
  <table class="hotel"> 　
    <tr><th>宿泊施設</th><th>６日</th><th>７日</th><th>８日</th>
  </tr>
  <tr>
    <td>グランドホテル</td><td>◯</td><td>◯</td><td>×</td>
  </tr>
  <tr>
    <td>福龍旅館</td><td>◯</td><td>◯</td><td>△</td>
  </tr>
  <tr>
    <td>ホテルパークサイド</td><td>△</td><td>×</td><td>×</td>
  </tr>
  </table>

  <table class="checkout">
    <tr>
    	<th class="item">品名</th>
    	<th class="qty">数量</th>
    	<th class="price">小計（税込）</th>
    </tr>
    <tr>
    	<td class="item">プレゼンテーション レーザーポインター</td>
    	<td class="qty">1</td>
    	<td class="price">&yen;7,560-</td>
    </tr>
    <tr>
    	<td class="item">HDMI 接続ケーブル</td>
    	<td class="qty">1</td>
    	<td class="price">&yen;3,024-</td>
    </tr>
    <tr class="total">
    	<td colspan="2">合計</td>
    	<td class="price">&yen;10,584-</td>
    </tr>
  </table>

<table class="plan">
  <tr>
  	<th>プラン</th>
  	<th>内容</th>
  	<th>お食事</th></tr>
  <tr>
  	<th>朝</th>
  	<th>昼</th>
  	<th>夜</th>
  </tr>
  <tr>
  	<td>自由プラン</td>
  	<td>特急券・レンタカー・宿泊施設</td>
  	<td class="meal">●</td>
  	<td class="meal"></td>
  	<td class="meal"></td>
  </tr>
  <tr><td>おまかせプラン</td><td>特急券・移動（バス）・宿泊施設・入場券</td><td class="meal">●</td><td class="meal"></td><td class="meal">●</td></tr>
</table>

</body>
</html>
